plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

springBoot {
    mainClass = "by.bsu.fpmi.discoveryserver.DiscoveryServerApplication"
}

group = 'by.bsu.fpmi.discoveryserver'
version="${PROJECT_VERSION}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("${JAVA_VERSION}")
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SPRING_CLOUD_VERSION}"
    }
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
