plugins {
    id 'java'
    id 'io.freefair.lombok'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'io.github.sakujj'
version = '1.0'

ext {
    springCloudVersion = "2023.0.0"
    mapstructVersion = "1.5.5.Final"
    openapiVersion = "2.3.0"
    customCacheStarterVersion = '1.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}