# bsu-dipl

./: .env  .gitignore  Dockerfile-api-gateway  Dockerfile-auth-server  Dockerfile-auth-server-db  Dockerfile-cfg-examples  Dockerfile-cfg-examples-db  Dockerfile-cfg-first-k-service  Dockerfile-cfg-processor  Dockerfile-discovery-server  README.md  build.gradle  docker-compose.yml  k8s-examples-db.yaml  k8s-processor.yaml  kill.sh  mongo-init.js  settings.gradle  startUp.sh
api-gateway/: build.gradle
api-gateway/docker-files/: Dockerfile-service
api-gateway/src/main/resources/: application.yml
bom/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: build-conventions.gradle
cfg-first-k-service/: build.gradle
cfg-first-k-service/src/main/java/by/bsu/fpmi/firstkservice/: FirstKServiceApplication.java
cfg-first-k-service/src/main/java/by/bsu/fpmi/firstkservice/controller/: FirstKController.java
cfg-first-k-service/src/main/java/by/bsu/fpmi/firstkservice/exception/: RestExceptionHandler.java
cfg-first-k-service/src/main/java/by/bsu/fpmi/firstkservice/mapper/: ContextFreeGrammarMapper.java
cfg-first-k-service/src/main/java/by/bsu/fpmi/firstkservice/service/: FirstKService.java
discovery-server/: build.gradle
discovery-server/docker-files/: Dockerfile-service
discovery-server/src/main/java/by/bsu/fpmi/discoveryserver/: DiscoveryServerApplication.java
microservices/api-gateway/: build.gradle
microservices/api-gateway/src/main/java/by/bsu/fpmi/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/by/bsu/fpmi/apigateway/config/: SecurityConfig.java
microservices/api-gateway/src/main/java/by/bsu/fpmi/apigateway/controller/: RegistrationController.java
microservices/api-gateway/src/main/java/by/bsu/fpmi/apigateway/dto/: UserReq.java  UserResp.java
microservices/api-gateway/src/main/java/by/bsu/fpmi/apigateway/exception/: ApiError.java  RestExceptionHandler.java
microservices/api-gateway/src/main/java/by/bsu/fpmi/apigateway/filter/: EncodeRequestParametersFilter.java
microservices/api-gateway/src/main/java/by/bsu/fpmi/apigateway/httpclient/: AuthenticationServerClient.java
microservices/api-gateway/src/main/java/by/bsu/fpmi/apigateway/route/: Routes.java
microservices/api-gateway/src/main/java/by/bsu/fpmi/apigateway/security/: JwtAuthenticationConverter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  ParameterAuthenticationConverter.java  ParameterAuthenticationLoginFilter.java  ParameterAuthenticationProvider.java  ParameterAuthenticationToken.java
microservices/api-gateway/src/main/java/by/bsu/fpmi/apigateway/service/: AuthenticationService.java  JwtServiceImpl.java
microservices/api-gateway/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
microservices/api-gateway/src/main/resources/static/: asset-manifest.json  global.css  index.html  output.css
microservices/api-gateway/src/main/resources/static/static/css/: main.97f1f178.css  main.97f1f178.css.map
microservices/api-gateway/src/main/resources/static/static/js/: 453.e0bb4a1b.chunk.js  453.e0bb4a1b.chunk.js.map  main.2b011b9f.js  main.2b011b9f.js.LICENSE.txt  main.2b011b9f.js.map  main.602515b8.js  main.602515b8.js.map
microservices/authentication-server/: build.gradle
microservices/authentication-server/src/main/java/by/bsu/fpmi/auth/: AuthenticationServer.java
microservices/authentication-server/src/main/java/by/bsu/fpmi/auth/controller/: AuthController.java
microservices/authentication-server/src/main/resources/: application-docker.yml  application.yml
microservices/authentication-server/src/test/java/integration/: CommonPostgresContainerInitializer.java  UserServiceTests.java  UserTestBuilder.java
microservices/cfg-examples/: build.gradle
microservices/cfg-examples/src/main/java/by/bsu/fpmi/cfg/: ExamplesApplication.java
microservices/cfg-examples/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
microservices/cfg-examples/src/main/resources/sql-cfg-repository/: ddl.sql  dml.sql
microservices/cfg-first-k-service/: build.gradle
microservices/cfg-first-k-service/src/main/java/by/bsu/fpmi/firstkservice/: FirstKServiceApplication.java
microservices/cfg-first-k-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
microservices/cfg-processor/: build.gradle
microservices/cfg-processor/src/main/java/by/bsu/fpmi/firstkservice/: ProcessingApplication.java
microservices/cfg-processor/src/main/java/by/bsu/fpmi/processor/: ProcessingApplication.java
microservices/cfg-processor/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
microservices/cfg-processor/src/main/resources-2/: application.yml
microservices/cfg-processor/src/main/resources-2/static/: global.css  script.js
microservices/cfg-processor/src/main/resources/static/: index.html  script.js
microservices/grammar-examples/: build.gradle
microservices/grammar-examples/src/main/java/by/bsu/fpmi/cfg/: ExamplesApplication.java
microservices/grammar-examples/src/test/resources/: application-test.yml
product-service/: build.gradle
product-service/docker-files/: Dockerfile-db  Dockerfile-service
product-service/src/main/java/by/bsu/fpmi/productservice/: ProductServiceApplication.java
product-service/src/main/java/by/bsu/fpmi/productservice/controller/: ProductController.java
product-service/src/main/java/by/bsu/fpmi/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/by/bsu/fpmi/productservice/model/: Product.java
product-service/src/main/java/by/bsu/fpmi/productservice/repository/: ProductRepository.java
product-service/src/main/java/by/bsu/fpmi/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.yml  application.yml  data.sql  logback-spring.xml
product-service/src/main/resources/static/: file.html
product-service/src/test/java/by/bsu/fpmi/firstkservice/: ProductServiceApplicationTests.java
(+300 files in other folders)
