plugins {
    id 'build-conventions'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation "com.github.loki4j:loki-logback-appender:${loki4jVersion}"
}