plugins {
    id 'java'
    id("org.springframework.boot") version "3.4.0"
}

group = "by.bsu.sakuuj"
version = "1.0"

java.toolchain {
    languageVersion = JavaLanguageVersion.of(21)
}


repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor platform(project(":bom"))
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor"

    runtimeOnly platform(project(":bom"))
    runtimeOnly "org.mapstruct:mapstruct"


    implementation platform(project(":bom"))
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
}
