plugins {
    id 'groovy-gradle-plugin'
    id 'java'
}

dependencies {
    implementation 'io.freefair.gradle:lombok-plugin:8.4'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.4'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.2'
}

repositories {
    mavenCentral()
}
